gavest: 3
weak: 2
entombed: 1
abundant: 1
in: 287
lover's: 2
list: 1
jealousy: 1
three: 3
roses: 5
picture's: 1
enjoyer: 1
rearward: 1
WISHING: 1
love's: 20
dial: 2
finds: 2
duteous: 1
shake: 3
ground: 3
exceeds: 1
knowledge: 3
infection: 3
kingdoms: 1
aid: 2
compeers: 1
abuses: 1
Whom: 1
sums: 1
stay: 9
bar: 1
blunting: 1
surmount: 1
fadeth: 1
fury: 1
unused: 4
nearly: 1
Could: 1
builded: 1
With: 18
early: 1
race: 1
sway: 2
faint: 1
wide: 7
repose: 2
Sin: 1
Some: 7
figured: 1
hard: 1
naked: 1
full: 10
Than: 12
fortune's: 2
songs: 1
Creep: 1
unprovident: 1
XXIV: 1
puts: 1
toil: 4
afresh: 1
mourn: 3
forget's: 1
Laid: 1
THAT: 1
bent: 2
fester: 1
erst: 1
convert: 1
onset: 1
bounteous: 2
cause: 3
miscall'd: 1
determinate: 1
Alack: 1
summers: 1
spacious: 1
off: 2
rtake: 1
Thee: 1
tincture: 1
seal'd: 1
rain: 3
re: 1
paper: 1
common: 4
already: 1
spent: 6
Cupid: 2
through: 6
appearing: 1
sacred: 2
slander: 2
happier: 3
walls: 2
justify: 1
dying: 1
abuse: 3
shifting: 1
motion: 5
LVIII: 1
forgotten: 1
issue: 2
CXL: 1
afar: 1
Blessed: 1
four: 1
accusing: 1
decree: 1
cured: 1
hateth: 1
sea's: 1
vanishing: 1
remember'd: 3
painter's: 1
break: 4
mountain: 2
clerk: 1
CXXIV: 1
If: 34
doubting: 1
lively: 2
brains: 1
immortal: 1
engross'd: 1
poet: 2
envy: 2
warning: 1
birds: 3
confess'd: 1
suspect: 2
lock'd: 1
gaudy: 1
unions: 1
breathe: 2
enmity: 1
great: 9
oppression: 1
crown'd: 3
Commit: 1
woo: 1
says: 5
Mine: 10
wretched: 3
disdain: 2
short: 5
created: 2
choirs: 1
spoils: 1
rhyme: 6
grief: 5
rudely: 1
stewards: 1
stain: 3
senses: 1
favourites: 1
broke: 2
preserve: 1
disgrace: 8
whose: 13
deceived: 2
lambs: 1
heats: 1
tender: 7
tame: 1
kingdom: 1
bait: 1
lodged: 1
masonry: 1
saying: 1
forty: 1
faculty: 1
obsequious: 2
enlarged: 1
breathes: 1
lords: 2
badness: 1
end: 11
contents: 1
towards: 1
CVII: 1
voices: 1
sable: 1
another's: 3
worship: 1
wound: 3
metre: 1
Excusing: 1
matter: 3
Adonis: 1
subtleties: 1
murderous: 3
taken: 3
transgression: 1
survive: 2
XXVI: 1
rocks: 1
grind: 1
defeated: 1
CL: 1
XXIX: 1
both: 14
Unless: 4
transfix: 1
cup: 1
answer'd: 1
defence: 2
smoke: 1
boy: 3
mortal: 5
wail: 2
once: 10
blest: 3
XCVI: 1
sinful: 3
palate: 2
blow: 1
grave: 3
couldst: 1
bequest: 1
methinks: 3
TO: 1
disperse: 1
lovers: 2
locked: 1
lip: 1
unkindness: 2
toil'd: 1
shown: 2
groans: 1
painter: 2
tongue's: 1
edge: 3
Featured: 1
time: 41
thousand: 3
patience: 2
sweetness: 2
Are: 3
way: 6
Against: 10
soft: 1
score: 1
never: 15
himself: 2
canst: 6
worthiness: 1
falls: 1
FORTH: 1
believe: 4
earthly: 1
civil: 1
acknowledge: 1
difference: 1
thine: 40
cold: 7
height: 3
religious: 1
LXVII: 1
mark: 2
progress: 1
delay'd: 1
blindness: 1
know: 17
IX: 1
absent: 4
frost: 1
then: 41
absence: 5
qualify: 1
dancing: 1
CXXXIII: 1
dateless: 2
hits: 1
buds: 4
burn'd: 1
Alas: 2
detain: 1
ward: 1
pen: 10
few: 1
CII: 1
victor: 1
Savage: 1
steep: 2
Gentle: 1
breasts: 1
Only: 1
deny: 2
hymns: 2
bids: 1
tender'd: 1
might: 25
plead: 2
victories: 1
maturity: 1
chase: 2
Him: 2
sorry: 1
shun: 2
defy: 1
rise: 1
acceptable: 1
befriends: 1
Hast: 1
fill: 3
antiquity: 2
nerves: 1
tear: 1
sweetest: 5
enrich: 1
despite: 5
thought: 18
boundless: 1
did: 26
praising: 1
sharp's: 1
fairest: 5
flower: 5
worth's: 1
limbecks: 1
west: 3
strengthen'd: 1
by: 78
blunt: 3
jewels: 2
lest: 2
XCI: 1
number'd: 1
becoming: 2
lies: 12
together: 1
wreck'd: 1
weeks: 1
seeming: 3
guides: 1
stain'd: 1
bond: 1
traffic: 1
accents: 1
boughs: 1
LXI: 1
impute: 1
find: 15
wasteful: 2
solemn: 1
yore: 1
yellow: 2
goodly: 1
widow'd: 1
youth's: 1
Mad: 2
taste: 4
Amen: 1
dust: 2
jaws: 1
Weary: 1
sea: 4
disabled: 1
Why: 12
sunken: 1
ADVENTURER: 1
work's: 1
straying: 1
directed: 1
wrongfully: 1
fierce: 2
receivest: 3
XIV: 1
Beauteous: 1
sways: 1
sold: 1
appetites: 1
unfair: 1
shows: 6
hidden: 1
million'd: 1
Beauty's: 1
anger: 1
whereon: 2
hope: 6
careful: 2
quenched: 1
temptation: 2
faith: 5
complexion: 3
ragged: 1
fingers: 3
serving: 1
proud: 13
foison: 1
To: 80
unknown: 2
Dost: 3
stick's: 1
cheek: 5
CXXIII: 1
doubt: 1
winter: 5
candles: 1
falsehood: 2
inflaming: 1
coming: 2
far: 16
trimm'd: 1
kingly: 1
middle: 1
contain: 1
foolish: 1
LXIV: 1
thyself: 18
titles: 1
wardrobe: 1
Look: 6
fountains: 1
hunted: 1
boast: 5
apparel: 1
oblivious: 1
gross: 2
destroys: 1
badges: 1
scarcely: 1
easy: 1
belied: 2
rigor: 1
madness: 1
report: 4
hush: 1
eager: 1
what's: 1
scope: 5
prick'd: 1
against: 8
stands: 3
unrest: 1
FROM: 1
vex'd: 1
sword: 1
inhearse: 1
sick: 6
inferior: 1
follows: 1
farthest: 2
aught: 2
confounding: 1
owes: 1
praises: 4
Love: 10
kindling: 1
bestow: 1
orient: 1
constant: 3
owner's: 1
Dear: 2
waiting: 1
iniquity: 1
slay: 1
nightly: 2
Decay: 1
object: 1
blind: 6
transferr'd: 1
seething: 1
youth: 15
LXXII: 1
politic: 1
show's: 1
offenders: 1
making: 5
bough: 1
action: 3
becomes: 2
follow: 2
satire: 1
idly: 1
Under: 2
Making: 7
hides: 1
Hiding: 1
whereof: 2
mow: 1
steepy: 1
sounds: 2
boldness: 1
XI: 1
Great: 1
powerful: 2
veins: 2
tis: 8
profound: 1
Better: 1
said: 4
LXV: 1
clean: 1
fed: 1
borne: 1
mourning: 2
Harsh: 1
brows: 1
betraying: 1
nymphs: 1
adore: 1
fears: 6
possessing: 1
faces: 2
lamb: 1
lofty: 2
increase: 4
fly: 1
blessings: 1
Wherein: 2
wish'd: 1
Thine: 4
reasons: 3
simplicity: 1
growth: 3
Suspect: 1
lends: 4
XXVIII: 1
Now: 10
vex: 2
many: 13
makes: 7
hours: 12
rhetoric: 1
flies: 3
carve: 1
Return: 2
peace: 2
pays: 2
Buy: 1
O: 50
art's: 1
black: 13
sorrows: 2
precious: 6
grow's: 1
wanting: 3
numbers: 4
miles: 2
chest: 3
robe: 1
welcome: 2
lusty: 2
true: 38
folly: 2
thinly: 1
LXXVII: 1
counted: 1
Fairing: 1
sight: 17
profit: 1
CXVII: 1
fault: 3
confounds: 3
grief's: 1
nights: 2
water: 5
embassy: 1
Dulling: 1
we: 14
like: 28
cost: 3
car: 1
monuments: 1
Rise: 1
frantic: 1
But: 89
rondure: 1
guilded: 1
extern: 1
let: 16
Cheered: 1
untainted: 1
name: 17
hasten: 1
Pointing: 1
within: 6
heinous: 1
closet: 1
dig: 1
trophies: 1
remote: 1
Supposed: 1
pattern: 2
blanks: 1
wild: 1
now: 35
curious: 1
thrice: 3
inhabit: 1
say: 27
halt: 1
means: 3
Myself: 2
signs: 1
Finding: 2
Swear: 1
truth's: 1
Oaths: 1
LXXXII: 1
whate'e: 1
stol'n: 5
fullness: 1
XC: 1
dun: 1
before: 12
gains: 1
added: 2
bliss: 1
complexion'd: 1
advance: 1
nurseth: 1
diseased: 2
years: 2
bear: 11
raiment: 1
better: 18
belong: 2
vacant: 1
harder: 1
Be: 9
inconstant: 2
Sometime: 2
decrees: 1
herself: 1
gaol: 1
valley: 1
field: 1
dully: 1
speed: 3
learn: 2
glad: 2
actor: 1
separable: 1
decrepit: 1
autumn: 2
executor: 1
leap: 2
Presents: 1
assistance: 1
LXXXIV: 1
Book: 1
smiling: 1
touch: 1
th: 1
there's: 1
sometime: 4
dies: 1
injurious: 1
got: 3
prize: 3
holy: 4
didst: 3
eyed: 1
insults: 1
kiss: 3
untrimm'd: 1
feast: 2
invent: 2
deservest: 1
beguiled: 1
dreading: 1
goddess: 2
gives: 8
Truth: 1
CXLVII: 1
sleeping: 1
richly: 1
least: 5
knit: 1
vassalage: 1
alchemy: 2
broils: 1
December's: 1
import: 1
lacking: 1
seeing: 7
limits: 1
remove: 2
whit: 1
indeed: 1
doctor: 1
wise: 2
dreaming: 1
usury: 1
gardens: 1
line: 3
longing: 1
flame: 3
gait: 1
OF: 1
knowing: 2
leases: 1
Her: 4
place: 10
horse: 2
woo'd: 1
strains: 1
region: 1
virtue: 7
Show: 1
subject: 5
man: 5
XXV: 1
moan: 5
sadly: 1
mightier: 1
takes: 3
deaths: 2
CXXXV: 1
keeps: 5
away: 18
hungry: 2
assured: 4
woman's: 3
kills: 1
stones: 1
unletter'd: 1
LXXXVIII: 1
verse: 15
Want: 1
Consumed: 1
gifts: 1
scythe: 4
touches: 4
LII: 1
lost: 4
lour's: 1
possess'd: 2
LIII: 1
fearfully: 1
profaned: 2
limbs: 2
merit: 5
wane: 1
dark: 3
pass: 3
Counting: 1
endure: 1
Make: 6
rare: 4
bitter: 2
quite: 5
quality: 1
winged: 1
powers: 1
astronomy: 1
every: 31
arts: 1
assemble: 1
Where: 11
gates: 1
praise: 28
Sweet: 5
bide: 2
corrupting: 1
loan: 1
tuned: 1
please: 4
dry: 1
saint: 1
Wooing: 1
woeful: 1
WISHETH: 1
measure: 2
loving: 9
house: 1
born: 8
these: 16
shore: 3
imitate: 1
wisdom: 1
tenants: 1
posting: 1
strange: 6
LXXXVII: 1
weigh: 1
salving: 1
perish: 1
you: 104
heals: 1
mightst: 1
prizing: 1
form: 11
vice: 1
sang: 1
Philomel: 1
provide: 1
reason: 6
distraction: 1
fairer: 3
food: 1
enjoys: 1
whatsoever: 1
trifle: 1
society: 1
big: 1
Sing: 1
esteem: 2
deformed's: 1
pictured: 1
darkly: 1
famish'd: 1
deserve: 1
except: 1
ceremony: 1
As: 40
statues: 1
taught: 6
This: 10
shade: 4
weakens: 1
deceased: 2
broad: 1
ears: 2
inheritors: 1
Commanded: 1
What: 14
excel: 1
large: 5
decease: 3
rage: 5
among: 2
deem: 1
untold: 1
discourse: 1
substantial: 1
dimm'd: 1
vantage: 2
Saturn: 1
sooner: 2
gladly: 1
put: 7
mask'd: 2
Ruin: 1
bodies: 1
defense: 1
darling: 1
heart's: 6
consumest: 1
flesh: 3
unswept: 1
Unmoved: 1
PROMISED: 1
Stealing: 2
bid: 1
scandal: 1
rent: 1
Pitiful: 1
nature: 5
shapes: 1
salutation: 1
reap: 1
journey: 2
Is't: 1
proves: 1
prevailed: 1
balmy: 1
bases: 1
climb'd: 1
works: 3
souls: 2
make: 37
LXX: 1
clay: 1
eat: 2
words: 10
sit: 2
blush: 1
dress: 1
female: 1
tomb'd: 1
move: 1
creatures: 2
strangely: 2
prevent: 1
begins: 1
stand: 8
sickness: 1
more: 59
purpose: 5
wake: 1
up: 17
lap: 1
crooked: 1
put's: 1
deal: 1
wouldst: 3
perusal: 1
allay'd: 1
travell'd: 1
Wretched: 1
teeming: 1
bower: 1
substance: 4
sought: 1
Self: 1
expire: 1
dignified: 1
first: 13
ushers: 1
desperate: 1
only: 5
late: 1
One: 5
LXIII: 1
Crooked: 1
blazon: 1
jewel: 4
divine: 2
morning: 2
interest: 2
writers: 1
chief: 2
mortality: 1
excellent: 1
wastes: 2
tops: 1
wilful: 2
rising: 1
HAPPINESS: 1
burning: 1
wilt: 13
penury: 1
adulterate: 1
why: 13
resty: 1
guilt: 1
frank: 1
discloses: 1
define: 1
pity: 6
For: 73
hadst: 2
season'd: 1
LXXVIII: 1
hopes: 2
concord: 2
fond: 2
greater: 3
captain: 2
delivers: 1
written: 1
robbery: 2
banquet: 1
pine: 3
keep's: 1
hide: 5
white: 7
ugly: 1
thrust: 1
pitying: 1
leave: 10
Haply: 1
Suns: 1
yea: 1
unhappily: 1
terms: 1
debarr'd: 1
heart: 51
mended: 1
theft: 1
They: 11
consecrate: 1
intelligence: 1
sad: 7
spur: 2
set: 7
dressing: 1
wink: 2
hell: 8
Poor: 1
distillation: 1
chose: 1
minds: 3
ensconce: 1
belongs: 2
force: 2
stamp: 1
nothing: 18
unfolding: 1
You: 7
tempests: 1
amazeth: 1
compounded: 1
extremity: 1
bark: 2
estimate: 1
patient: 1
stamp'd: 1
twenty: 1
new: 27
eternity: 3
humour: 2
feeble: 1
coward: 1
dead: 16
ages: 1
tiger's: 1
conceit: 3
office: 1
Prison: 1
store: 9
suppose: 1
my: 335
suggest: 1
devised: 1
lines: 8
sun's: 1
instinct: 1
sin: 7
grew: 5
CXXXI: 1
Shall: 10
print: 1
XXX: 1
wet: 1
forgoing: 1
odours: 1
threescore: 1
therein: 3
bewailed: 1
watery: 1
decay'd: 1
medicine: 1
pitied: 1
pay: 3
book: 5
sworn: 3
cover: 3
grown: 4
Full: 2
Needs: 1
news: 1
those: 26
advised: 1
peep: 1
dyer's: 1
sees: 1
aside: 2
Can: 3
therefore: 9
desired: 2
Dian's: 1
old: 22
XXXVIII: 1
usest: 1
famoused: 1
wasted: 1
e: 1
gazeth: 1
Desiring: 1
sequent: 1
trim: 1
devil: 1
issueless: 1
sickle: 1
banks: 1
spirits: 2
cheque: 2
array: 1
Tired: 2
growing: 2
power: 9
dedicated: 1
cheer: 1
beloved: 5
subdued: 1
lays: 4
hair: 1
CVI: 1
sense: 4
Unthrifty: 1
shadows: 3
ghost: 1
THE: 2
jump: 1
tall: 1
weakness: 1
forward: 1
girded: 1
gate: 1
Although: 5
dearest: 3
divide: 1
queen: 1
them: 18
decay: 8
LI: 1
grossly: 1
Robb'd: 1
spring: 5
base: 5
dregs: 1
next: 2
madding: 1
withering: 1
fountain: 1
fall: 3
argument: 6
veil: 1
fulfil: 2
acquainted: 2
frame: 4
faster: 1
eating: 1
thief: 4
vow: 3
Our: 2
sound: 2
sickly: 1
fill'd: 3
determined: 1
sins: 3
inward: 4
O'e: 2
Makes: 2
ye: 2
equal: 1
catch: 4
frequent: 1
could: 9
phoenix: 1
cross: 3
adieu: 1
memory: 8
ransoms: 1
continual: 1
minion: 1
swear: 6
whole: 1
disarm'd: 1
beauties: 4
press: 1
light: 6
Methinks: 1
bail: 2
swerving: 1
Weighs: 1
grows: 3
begin: 1
thoughts: 18
poison: 1
bettering: 2
alack: 2
CV: 1
clouds: 3
going: 2
know's: 3
wont: 1
CXII: 1
CXXVI: 1
centre: 1
Thou: 25
XXXIX: 1
watch: 2
counterpart: 1
directly: 1
unthrift: 1
captive: 1
mistaking: 1
vermilion: 1
necessary: 1
livery: 1
Music: 1
year: 5
offices: 1
Beyond: 1
thee: 161
drawn: 2
bare: 3
either's: 2
tallies: 1
raven: 1
warm: 1
endow'd: 1
Holds: 1
down: 5
cure: 5
torments: 1
Who: 18
travels: 1
angel: 5
Am: 1
countenance: 1
kings: 2
vices: 1
spheres: 1
it: 98
while: 2
engrafted: 1
olives: 1
CXXVIII: 1
skill: 8
ear: 3
canopy: 2
CXIV: 1
quickly: 1
ten: 6
waking: 1
needing: 1
poverty: 2
Sets: 2
cloak: 1
LXXXV: 1
unbred: 1
renewest: 1
twire: 1
heed: 1
flowers: 8
retention: 1
bemoaned: 1
bosoms: 1
hied: 1
lack'd: 2
commits: 2
to: 335
crush'd: 1
Injurious: 1
Drugs: 1
here: 4
trouble: 1
invoked: 1
term: 1
glutton: 1
hems: 1
mud: 1
truant: 1
shape: 5
grieve: 1
It: 6
ruin'd: 2
exceed: 1
public: 4
sky: 1
entertain: 1
condemned: 1
cherish: 1
happies: 1
carved: 1
scorn: 2
filching: 1
Thy: 26
cheque'd: 2
owest: 1
Kill: 2
Through: 1
dial's: 1
wilfulness: 1
That: 82
for't: 1
sensual: 2
My: 29
offender's: 1
soul: 10
Whate'e: 1
Might: 1
bristly: 1
friend: 14
impregnable: 1
purposed: 1
Ten: 1
land: 1
gilded: 2
variation: 1
painted: 5
XCVII: 1
imperfect: 1
confounded: 1
wood's: 1
Beshrew: 1
fate: 1
babe: 4
fine: 2
follow'd: 1
him: 35
extant: 1
finger: 1
reeks: 1
winds: 2
accidents: 1
paying: 1
bird: 1
painting: 4
felt: 1
CIV: 1
idol: 1
writ: 6
onward: 1
comes: 1
forgot: 3
whom: 11
truly: 5
replete: 2
slow: 5
too: 17
Hers: 1
brass: 4
choose: 1
penance: 1
about: 1
falsely: 1
deceivest: 1
other: 16
mistress: 9
memorial: 1
A: 17
solve: 1
affords: 2
Wound: 1
fell: 5
morn: 2
Suffering: 1
bound: 1
outworn: 2
sue: 1
visage: 1
nimble: 2
and: 247
equipage: 1
send's: 1
drain'd: 1
partial: 1
may: 25
wondering: 1
debtor: 1
CLII: 1
wits: 2
fear: 8
ever: 12
forget: 2
pleasure: 11
bad: 7
Spending: 1
Deserves: 1
service: 1
mayst: 12
burden: 3
alien: 1
hideous: 2
perfect's: 1
nourish'd: 1
conscience: 3
day's: 1
injuries: 2
colour: 3
Wilt: 1
More: 5
Being: 4
saith: 1
fawn: 1
huge: 2
worths: 1
reviewest: 1
LXXXVI: 1
sway's: 1
saved: 1
nor: 28
term'd: 1
favour: 3
imaginary: 1
throw: 1
sweet: 51
idolatry: 1
subsist: 1
bore: 2
snow: 1
cools: 1
furrows: 1
told: 4
forwards: 1
beautiful: 1
permit: 1
manners: 3
LIX: 1
thrivers: 1
yourself: 9
breed: 2
injury: 3
special: 2
Whereto: 3
Distill'd: 1
forbidden: 1
herald: 1
express'd: 3
turns: 3
Until: 1
His: 3
flattery: 3
bending: 2
motley: 1
declines: 1
anon: 1
tribes: 1
neck: 1
stays: 1
without: 4
respects: 1
harmful: 1
changes: 1
welfare: 1
bay: 1
out: 17
strongly: 2
gay: 2
willing: 2
red: 4
XXXV: 1
married: 2
decrease: 1
invocate: 1
merchandized: 1
fearing: 1
date: 5
CXLIX: 1
borrow'd: 2
after: 9
cast: 2
foul: 7
learn'd: 1
cheater: 1
conspire: 1
filed: 1
overplus: 1
Doing: 1
either: 1
prophetic: 1
beseechers: 1
silver: 1
ruminate: 1
pain: 5
tomb: 5
Leaving: 1
shames: 2
purple: 1
third: 1
busy: 1
And: 242
unset: 1
bootless: 1
Entitled: 1
tresses: 1
able: 1
impediments: 1
largess: 1
have: 70
blamed: 2
deliver'd: 1
lust: 2
waste: 7
external: 1
weep: 3
hill: 1
plants: 1
soul's: 2
worthier: 1
assure: 1
her: 47
older: 1
repent: 1
slide: 1
Speaking: 1
lips: 7
leads: 2
dyed: 2
judgment: 6
things: 14
wantonly: 1
LV: 1
contracted: 2
wit: 6
friends: 3
sluttish: 1
abysm: 1
POET: 1
Accuse: 1
compare: 5
moon: 3
paid: 1
proved: 3
churl: 2
glorious: 1
pierced: 1
confined: 3
marigold: 1
eisel: 1
exchanged: 1
graciously: 1
fame: 3
steel'd: 1
LXXIII: 1
outcast: 1
Still: 2
corrupt: 2
young: 4
allege: 1
run: 1
thrive: 2
engraft: 1
gluttoning: 1
unthrifts: 1
foe: 1
rotten: 2
blame: 4
character: 3
confine: 1
maid: 1
where: 32
maintain: 1
dignity: 1
reckon: 1
liker: 1
lengths: 1
sighs: 1
slept: 1
low: 1
imprint: 1
sourest: 1
appeal: 1
send: 2
usurer: 2
Devouring: 1
control: 3
hairs: 1
Calls: 1
giving: 1
fix'd: 2
outlive: 3
smells: 1
CXIX: 1
since: 9
hung: 1
distills: 1
gaze: 2
your: 84
deserving: 1
aye: 1
for: 98
bloody: 3
often: 2
unkind: 3
Eat: 1
thereby: 2
sole: 1
slumbers: 1
alters: 2
unsway'd: 1
convertest: 1
resemble: 1
LXXXI: 1
feasts: 1
subjects: 2
twixt: 2
hap: 1
Which: 46
fuel: 1
looks: 12
rolling: 1
sharp: 1
guess: 2
victors: 1
What's: 2
riper: 2
farther: 3
here's: 1
spoil: 1
tyrant: 3
delighted: 1
course: 3
chaste: 1
dumb: 6
reign: 2
sepulchres: 1
themselves: 6
delight: 8
forced: 1
Proud: 1
antique: 5
remains: 1
threefold: 1
dearth: 1
enemies: 2
winter's: 3
spites: 1
freedom: 1
goes: 2
that: 238
lets: 1
wights: 1
objects: 2
importune: 1
Whence: 1
beauty: 50
o'e: 13
defendant: 1
LXXIV: 1
partly: 1
hour: 4
LXII: 1
impart: 1
double: 3
fairly: 1
presage: 1
children's: 1
Comes: 1
uphold: 1
crow: 2
revolt: 1
CXI: 1
brief: 3
respect: 4
survey: 3
tenor: 1
rather: 1
calls: 4
tires: 1
rebuked: 1
walk: 1
statute: 1
space: 1
ambush: 1
monument: 2
voice: 1
straight: 6
Knowing: 2
Fortune's: 1
sun: 11
r: 18
Uttering: 1
Hearing: 1
CVIII: 1
when: 49
pencil: 2
thence: 7
Whoe'e: 1
Save: 7
kill'd: 1
devise: 2
foist: 1
swallow'd: 1
show: 22
another: 9
fortune: 5
robs: 2
twilight: 1
indigest: 1
sportive: 1
thy: 240
lame: 2
is: 159
earth: 11
two: 8
walks: 2
Nature's: 2
suit: 2
neigh: 1
seasons: 3
battering: 1
alteration: 1
worser: 1
night: 22
familiar: 1
esteeming: 1
receipt: 1
poet's: 2
he's: 1
modern: 1
into: 5
map: 2
nobler: 1
carcanet: 1
feeds: 1
treason: 1
truths: 1
astonished: 1
admire: 1
grieved: 1
profane: 1
hardest: 1
yourself's: 1
clearer: 2
pardon: 1
churls: 1
prone: 1
ALL: 1
bankrupt: 1
descriptions: 1
joy: 8
widow's: 1
father: 3
succeeding: 1
air: 4
elements: 2
odour: 3
cry: 2
summer: 8
bonds: 3
sufferance: 1
beseem: 1
mind: 16
Gainst: 1
history: 1
marriage: 1
consider: 1
help: 4
frown: 3
cool: 1
are: 66
flow: 1
Beated: 1
feather'd: 1
frown's: 1
trust: 5
war: 6
trespass: 2
Others: 1
depart: 2
XXXVI: 1
seem: 12
Compare: 1
Your: 5
dream: 2
marjoram: 1
annex'd: 1
novel: 1
seemly: 1
smother: 1
eyes: 52
alter: 1
affairs: 2
Incapable: 1
May: 4
buried: 5
excuse: 6
morrow: 4
chance: 1
orphans: 1
XV: 1
blunter: 1
rank: 5
starved: 1
spends: 1
mix'd: 1
care: 6
feasting: 1
wrinkles: 5
moment: 1
loved: 5
weeds: 3
acquaintance: 3
suffers: 1
glass: 10
former: 4
We: 1
excess: 1
imprison'd: 2
invention: 5
owe: 1
Join: 1
persuade: 1
mounted: 1
last: 2
tongues: 4
itself: 7
Call'd: 1
fired: 1
feel's: 1
footed: 1
Hang: 1
figure: 1
greeing: 1
unear'd: 1
Kissing: 1
sorrow: 5
living: 7
creature: 1
ruining: 1
divining: 1
secret: 1
thinks: 2
Or: 37
drop: 1
stem: 1
LXVIII: 1
slave: 7
pry: 1
sickle's: 1
forlorn: 1
brave: 3
sure: 3
bosom: 2
pursuit: 2
No: 18
steel: 3
fleeting: 1
alike: 1
Think: 1
hues: 1
wherein: 3
admired: 1
body: 4
scorn'd: 1
dare: 4
graves: 1
redeem: 1
LIVING: 1
summer's: 11
leaves: 8
mar: 1
root: 1
C: 1
Incertainties: 1
CXXII: 1
uncertain: 1
accuse: 1
live: 29
shady: 1
expired: 1
pipe: 1
function: 1
eternal: 5
guilty: 2
dote: 2
grant: 3
effect: 3
forsake: 2
virtuous: 3
XXII: 1
glance: 2
fresher: 1
audit: 3
Robbing: 1
hands: 2
blood: 8
alone: 19
should: 44
parallels: 1
seals: 1
purity: 1
barren: 5
yours: 5
influence: 2
Presume: 1
learned's: 1
shoot: 1
Proving: 1
gather'd: 1
unseen: 2
oaths: 3
presence: 2
beside: 1
miss'd: 1
needy: 1
teachest: 1
methods: 1
Yourself: 2
found: 10
record: 3
star: 3
Showing: 1
Had: 3
deeds: 10
grievances: 1
Drawn: 1
err: 1
hear's: 1
denied: 1
T: 2
broken: 1
proudest: 1
CIX: 1
surmise: 1
suborn'd: 1
bestowest: 1
melancholy: 1
Crawls: 1
mend: 3
forfeit: 2
ask'd: 1
mother's: 3
from: 68
she: 31
inherit: 1
Disdains: 1
Die: 2
Increasing: 1
withal: 1
as: 81
fickle: 1
enclose: 1
maiden: 3
weight: 1
towers: 1
despise: 2
again: 10
foot: 3
attend: 1
XCIV: 1
lascivious: 1
affections: 1
marvel: 1
they: 42
strangle: 1
forgetful: 1
aspect: 1
roof: 1
bravery: 1
manner: 1
prisoner: 1
stretched: 1
Their: 1
promise: 1
remain: 3
dispraise: 1
womb: 2
compound: 1
dull: 6
none: 12
rich: 11
Happy: 1
days: 17
These: 4
moiety: 1
Grecian: 1
spies: 1
flatter'd: 1
Feed's: 1
determination: 1
fight: 3
brings: 2
sake: 8
remembered: 1
I: 345
steal: 6
twofold: 1
Slandering: 1
am: 34
rite: 1
bars: 2
almost: 3
salve: 1
relief: 1
honey: 1
surly: 1
whereupon: 1
fangled: 1
although: 4
yield: 2
besiege: 1
lived: 5
friend's: 2
me: 162
save: 1
widow: 2
recured: 1
answers: 1
foes: 3
prognosticate: 1
sing: 6
Love's: 7
heir: 3
stage: 2
purging: 1
disgraced: 1
sheaves: 1
I'l: 7
brain: 5
Enjoy'd: 1
virgin: 1
so: 98
strength's: 1
ghastly: 1
resent: 1
On: 6
sport: 2
golden: 5
impiety: 1
crave: 1
unwoo'd: 1
Before: 3
Receiving: 1
allow: 2
tyrannous: 1
truth: 22
truest: 1
gainst: 5
general: 3
abide: 2
vanish'd: 2
Advantage: 1
threw: 1
lovely: 8
ruth: 1
Say: 1
rider: 1
reckoning: 1
husbandry: 2
Pluck: 1
razed: 3
five: 3
suppress'd: 1
Serving: 1
fade: 3
shamed: 1
insufficiency: 1
how: 19
plea: 3
triumphant: 2
Looking: 2
miser: 1
some: 24
XXXI: 1
releasing: 1
Unlearned: 1
niggarding: 1
Whereon: 1
eclipses: 1
having: 6
open: 2
died: 2
XVI: 1
trees: 1
unrespected: 2
struck: 1
surety: 1
Mark: 2
Doubting: 1
arising: 1
Painting: 2
scoped: 1
stopped: 1
brought: 3
addeth: 1
slanderers: 1
writes: 1
expiate: 1
gift: 5
authority: 1
polish'd: 1
griefs: 1
monsters: 1
Come: 2
grow: 8
men: 15
thrusts: 1
Leese: 1
used: 4
second: 4
admiring: 1
cruel: 8
key: 1
instant: 1
children: 1
worthless: 2
Farewell: 1
minutes: 4
Take: 3
beweep: 1
question: 2
perceivest: 1
Grows: 1
sunk: 1
LIV: 1
hated: 1
costly: 1
drown: 1
march: 1
right: 10
imitated: 1
Else: 1
ashes: 1
stealth: 1
hearts: 5
world's: 5
give: 22
storm: 1
despised: 3
BY: 1
perjured: 3
heavily: 2
seem'd: 3
transport: 1
triumph: 2
gems: 1
prophecies: 1
herd: 1
wife: 1
crystal: 1
marble: 1
That's: 1
cide: 1
strained: 1
confess: 1
scarlet: 1
vowing: 1
XCVIII: 1
arise: 1
charged: 1
mourners: 2
Duty: 1
Without: 5
sour: 2
need: 5
winters: 2
Bear: 1
tired: 2
revenues: 1
keep: 9
wilfully: 1
governs: 1
CLIII: 1
hand: 18
cries: 1
None: 1
reckon'd: 1
Points: 1
perfumed: 1
fitted: 1
boot: 1
fiend: 2
outstripp'd: 1
gracious: 5
breach: 1
answer: 3
distance: 1
tend: 3
misprision: 1
breeds: 1
forgetfulness: 1
plot: 1
XLII: 1
think: 14
Dissuade: 1
age: 15
pupil: 1
lily: 1
bounty: 2
Authorizing: 1
flourish: 1
front: 1
endured: 1
will: 50
shouldst: 6
staineth: 1
teach: 3
still: 39
dearer: 2
vengeful: 1
remover: 1
crying: 1
sigh: 1
luck: 1
wait: 2
purchased: 1
anticipate: 1
beauteous: 8
stops: 1
Drink: 1
taker: 1
honest: 1
lover: 1
gave: 5
sheds: 1
offence: 2
noted: 2
hallow'd: 1
act: 1
kind: 11
wards: 1
alter'd: 2
whether: 6
April: 3
use: 12
depends: 2
dross: 1
predict: 1
errors: 4
accident: 1
CXXVII: 1
fragrant: 1
patent: 1
garments: 2
expressing: 1
flatterer: 1
gust: 1
altering: 1
CXLIV: 1
composition: 1
tempting: 1
mouths: 1
wear: 3
contains: 1
latch: 1
Use: 1
brightness: 1
bath: 4
homage: 1
main: 3
stronger: 2
outright: 1
charge: 1
quest: 2
rainy: 1
Junes: 1
liberty: 2
seems: 1
deepest: 1
XLVII: 1
you'v: 1
wolf: 1
beggar: 1
judgment's: 1
votary: 1
Do: 4
invited: 1
rarities: 1
bier: 1
outward: 7
offend: 1
correction: 1
springs: 1
tuff: 1
loss: 9
viewest: 1
bareness: 2
shine: 4
shallowest: 1
lameness: 1
Root: 1
THESE: 1
learning: 2
under: 4
mercy: 1
wombs: 1
flown: 1
legions: 1
committed: 1
pluck: 3
guard: 2
courses: 1
near: 5
slander'd: 1
W: 1
perceived: 1
lay: 2
sometimes: 1
awake: 1
prouder: 1
dress'd: 1
runn's: 1
upon: 22
XII: 1
heaven: 13
women's: 3
sullen: 2
left: 5
correct: 1
love: 158
jade: 1
light's: 1
stone: 3
dearly: 1
Another: 1
onwards: 1
Shifts: 1
commence: 1
XLVI: 1
quick: 3
gulls: 1
suited: 1
ransom: 2
millions: 1
Those: 7
slight: 2
recounting: 1
but: 75
Was: 4
Simply: 1
brood: 1
music: 5
parts: 7
ease: 2
miracle: 1
lesser: 1
proposed: 1
Lifts: 1
despair: 3
Crowning: 1
limit: 1
blessed: 7
pale: 2
Lest: 6
afloat: 1
CXXIX: 1
mother: 2
lying: 1
interim: 1
soil: 1
matcheth: 1
better'd: 1
several: 1
rights: 1
shines: 2
oblivion: 1
art: 49
vision: 1
lesson: 1
untutor'd: 1
derive: 1
Possessing: 1
shook: 1
strive: 2
longer: 6
day: 28
masked: 1
ere: 4
From: 13
wrought: 2
BEGETTER: 1
rudest: 1
ne'e: 4
lose: 8
a: 147
laws: 1
Feeds: 1
Hath: 6
All: 10
cross'd: 1
comment: 2
CXVIII: 1
loud: 1
shamefully: 1
foil'd: 1
dye: 1
what: 56
sweets: 5
song: 4
view: 8
Giving: 1
crests: 1
drinks: 1
poison'd: 1
times: 9
silent: 2
seest: 1
Fortune: 1
bereft: 1
meadows: 1
Plods: 1
suffer: 2
mock: 3
Excuse: 1
informer: 1
Revenge: 1
XXXIII: 1
Triumph: 1
thank: 1
gainer: 1
possesseth: 1
shalt: 11
go: 6
party: 1
try: 2
debate: 1
drunk: 1
OUR: 1
stormy: 1
Despite: 1
telling: 2
habit: 1
Came: 2
gain: 4
paws: 1
rhymers: 1
graven: 1
bold: 2
prescriptions: 1
trenches: 1
eased: 1
CXXV: 1
barrenly: 1
Sinks: 1
level: 2
contented: 4
Lo: 3
perceive: 1
number: 3
flatter: 2
Worthy: 1
heard: 1
gentle: 13
Yet: 19
sings: 1
splendor: 1
worn: 1
wreckful: 1
ranged: 1
credit: 1
mutual: 2
assailed: 1
L: 1
vial: 1
Death's: 1
wanton: 1
Feeding: 1
waves: 1
Desire: 1
wailing: 1
page: 1
Bring: 1
disease: 1
undivided: 1
torment: 2
strife: 1
warrantize: 1
content: 2
deceive: 2
long: 12
tied: 5
render: 2
EVER: 1
augurs: 1
incertainty: 1
Nor: 24
remedy: 2
particulars: 1
CLI: 1
back: 9
papers: 1
worthy: 4
pursuing: 1
sober: 1
thing: 12
minded: 1
mouthed: 1
outbraves: 1
fits: 1
departest: 1
curls: 1
yellow'd: 1
Lord: 1
proclaims: 1
IV: 1
Unlook'd: 2
woos: 1
yet: 31
fast: 5
images: 1
who's: 1
weed: 3
makeless: 1
half: 3
XXVII: 1
Sap: 1
well: 26
dearths: 1
sullied: 1
advocate: 1
one: 38
rude: 4
fashion: 2
controlling: 2
stell'd: 1
attainted: 1
much: 16
purge: 1
Strikes: 1
hymn: 1
Cannot: 1
amends: 1
testy: 1
perpetual: 2
compiled: 1
weary: 3
colour'd: 1
table: 1
impeach'd: 1
theirs: 1
room: 1
diest: 1
wing: 1
interchange: 1
shadow: 7
dullness: 1
suffered: 1
correspondence: 1
hate: 15
ranks: 1
eye's: 3
quill: 2
will'd: 1
son: 3
princes: 3
surfeit: 1
drudge: 1
single: 4
sourly: 2
servant: 1
sweet's: 1
child: 8
idle: 2
feed: 1
cloud: 2
deep: 8
CXXI: 1
woe: 12
perfect: 2
restored: 1
saucy: 2
youngly: 1
Eternal: 1
stores: 2
hindmost: 1
drooping: 1
Creating: 1
unworthiness: 1
lie: 13
prepare: 2
reign'd: 1
than: 36
forgive: 1
pure: 2
Nothing: 1
newer: 2
due: 6
rest: 6
embassage: 1
greet: 3
rlook: 1
CXXXVI: 1
prime: 4
user: 1
WELL: 1
top: 1
dreams: 2
LVII: 1
hear: 6
rents: 1
tyrants: 2
came: 1
heavy: 6
hid: 2
beast: 2
elsewhere: 3
apple: 1
wondrous: 2
monarch's: 1
swift: 6
divided: 1
Mars: 1
feathers: 1
frowns: 1
press'd: 1
Cries: 1
fore: 2
oft: 5
steals: 1
enough: 6
offence's: 1
cannot: 8
XL: 1
legacy: 1
anew: 3
Till: 6
chide: 5
phrase: 1
denote: 1
count: 4
bed: 3
Both: 3
tune: 1
this: 95
quiet: 1
CXXXVII: 1
Growing: 1
burn: 3
restful: 1
chronicle: 1
face: 19
CXV: 1
dressings: 1
admitted: 1
thrall: 1
ill: 20
do: 80
time's: 4
loves: 8
wounded: 1
hooks: 1
dost: 26
thunder: 1
haste: 3
pearl: 1
wrongs: 2
title: 2
grounded: 2
housewife: 1
their: 62
drowns: 1
tripping: 1
done: 5
made: 17
MR: 1
bones: 1
fearful: 1
above: 3
Naming: 1
cheap: 1
proof: 3
evil: 4
ignorance: 2
Divert: 1
always: 1
uprear: 1
cures: 1
groan: 4
sharpen'd: 1
effectually: 1
gently: 1
fresh: 7
forsaken: 1
publish: 1
fortify: 2
SONNETS: 2
benefit: 2
turn'd: 2
pitch: 2
lack: 4
achieve: 1
fled: 2
story: 4
meet: 2
adding: 1
knights: 1
Hate: 1
VIII: 1
breast: 7
betray: 2
nought: 3
losses: 1
decays: 1
mind's: 1
part: 20
complain: 1
rack: 1
misplaced: 1
thereof: 1
sum: 4
note: 2
X: 1
forests: 1
infant's: 1
shall: 49
unseeing: 1
pace: 3
XX: 1
lily's: 1
green: 6
return: 4
Spend's: 1
kinds: 1
bosom's: 2
sparkling: 1
despising: 1
pebbled: 1
supposing: 1
cunning: 3
ocean: 3
tie: 2
CXXXIV: 1
daily: 3
quietus: 1
petty: 2
had: 14
reproach: 1
wires: 2
blessing: 1
losing: 3
tables: 2
private: 1
windy: 1
Attending: 1
laugh'd: 1
blushing: 2
Potions: 1
tatter'd: 2
quicker: 1
call'd: 1
besides: 2
silver'd: 1
Rough: 1
dart: 1
of: 351
look'd: 2
sauces: 1
Exceeded: 1
VII: 1
striving: 1
thou: 210
pleasing: 2
shaken: 2
In: 36
goest: 1
Herein: 1
guest: 2
riches: 2
CXXXIX: 1
merits: 1
CXLVIII: 1
who: 11
Give: 5
summon: 1
known: 1
seat: 2
censures: 1
Seeking: 1
win: 4
holds: 4
perfection: 2
dwell: 6
semblance: 1
changing: 2
refusest: 1
Three: 4
beams: 1
famine: 1
Whether: 1
something: 2
XIII: 1
wherefore: 4
Though: 10
world: 28
seldom: 2
proceeds: 1
unperfect: 1
spite: 5
sightless: 2
knowst: 1
fire: 10
LX: 1
LXXIX: 1
Thyself: 3
impanneled: 1
given: 4
debateth: 1
hanging: 1
sort: 2
charter: 2
firm: 1
granting: 1
She: 3
Praising: 1
Coral: 1
work: 3
Describe: 1
distill'd: 2
wary: 1
stout: 1
ink: 2
durst: 1
watching: 1
teeth: 1
amiss: 3
willingly: 1
asleep: 2
Doth: 6
happy: 10
dispense: 1
forged: 1
need's: 1
ordering: 1
account: 4
went: 1
vilest: 1
CIII: 1
Death: 4
Even: 10
compile: 1
bevel: 1
Lose: 1
brag: 1
life: 23
crowned: 1
throned: 1
impression: 1
likeness: 1
hot: 3
worth: 19
he: 35
soundless: 1
own: 30
painful: 1
XLVIII: 1
affable: 1
rid: 1
presenteth: 1
tillage: 1
thus: 14
attaint: 1
AND: 1
because: 1
XLIV: 1
whilst: 2
niggard: 2
slander's: 1
enlighten: 1
Such: 5
our: 16
labouring: 1
pyramids: 1
east: 1
youthful: 2
recite: 1
Perforce: 1
smell: 4
vulgar: 3
kindness: 2
counting: 1
Have: 5
perfumes: 2
wandering: 1
unbless: 1
bring: 7
neither: 1
mansion: 2
subscribes: 1
case: 1
An: 1
pass'd: 2
Gored: 1
at: 21
nursed: 1
dates: 1
covetous: 1
deface: 1
Gilding: 2
scanted: 1
tell: 14
addition: 2
worms: 4
fleets: 1
nine: 1
shorn: 1
pomp: 1
Whoever: 1
mistake: 1
little: 2
settled: 1
strumpeted: 1
crown: 1
Made: 2
honouring: 1
tenth: 1
best: 22
beard: 1
Each: 2
change: 12
prey: 2
Resembling: 2
active: 1
us: 2
travel: 2
highmost: 1
While: 4
thriftless: 1
appetite: 3
prefiguring: 1
tyranny: 1
sides: 1
wealth: 6
thanks: 1
CXLVI: 1
violet: 2
defect: 2
meant: 1
forsworn: 4
Bare: 1
defects: 1
others: 14
spurring: 1
adjunct: 2
different: 1
aright: 1
look: 16
moving: 2
seen: 11
take: 10
god: 3
hounds: 1
drops: 1
woman: 3
state: 14
temperate: 1
After: 2
Breathed: 1
random: 1
The: 81
assail'd: 1
goodness: 2
his: 104
age's: 2
LXXXIII: 1
life's: 1
man's: 2
play'd: 1
sail: 3
CXIII: 1
Tan: 1
honour: 7
comfort: 4
habitation: 1
write: 10
plagues: 1
all: 109
plight: 1
remember: 2
witness: 3
creation: 2
devour: 1
successive: 1
CXLI: 1
comments: 2
tells: 2
measured: 1
cut: 1
CXLII: 1
call: 10
By: 14
husband: 3
come: 13
touch'd: 1
hearsay: 1
Bearing: 2
XLI: 1
being: 28
owners: 1
free: 4
pilgrimage: 2
Neither: 1
fiery: 1
resting: 1
Tis: 4
Lilies: 1
slavery: 1
spread: 1
plague: 3
Weeds: 1
turn: 4
less: 7
high: 4
wrack: 1
bright: 11
resort: 1
evermore: 3
Eve's: 1
translated: 1
rosy: 1
accumulate: 1
succession: 1
foregone: 1
supposed: 1
unfather'd: 2
nature's: 4
register: 1
singleness: 1
want: 3
certain: 1
was: 25
gazers: 1
lasting: 1
carry: 1
lives: 9
master: 2
spirit: 10
chopp'd: 1
XCV: 1
swears: 1
torn: 1
Of: 20
urge: 2
books: 1
ending: 1
purest: 1
stop: 2
Grant: 1
XVIII: 1
bears: 3
hawks: 2
beds: 1
unless: 2
chary: 1
style: 3
messengers: 1
endless: 1
anchor'd: 1
converted: 2
workings: 1
ornaments: 1
mightest: 1
wherewith: 1
stole: 1
rightly: 1
dwellers: 1
possession: 2
won: 1
poorly: 1
humble: 2
if: 34
wantonness: 1
process: 1
CX: 1
renew'd: 1
Seems: 1
fever: 2
league: 1
warrior: 1
looking: 1
wherever: 1
glazed: 1
tears: 5
vouchsafe: 2
streams: 1
repay: 1
Among: 1
heat: 4
vassal: 2
add: 4
character'd: 1
Time: 13
sufficed: 1
tickled: 1
sits: 1
copy: 2
gusts: 1
fool: 3
Angry: 1
CLIV: 1
doth: 82
glowing: 1
essays: 1
see: 35
II: 1
VI: 1
counterfeit: 2
needs: 4
harvest: 1
ornament: 5
heaven's: 6
enjoy: 1
tract: 1
Vaunt: 1
gravity: 1
saw: 5
compass: 1
pleased: 1
distemper'd: 1
H: 1
twice: 2
wander's: 1
Most: 2
greatest: 1
LXXX: 1
prayers: 1
any: 11
CXVI: 1
built: 2
tombs: 1
sicken: 1
forbear: 2
endeared: 1
point: 2
been: 6
leap'd: 1
adder's: 1
tongue: 15
nurse: 1
duty: 2
consent: 1
Wishing: 1
hate's: 1
death's: 3
swart: 1
appear: 4
kill: 3
exchequer: 1
vow'd: 1
Within: 5
Like: 8
unto: 1
XCII: 1
intermix'd: 1
loveliness: 1
couplement: 1
wrong: 6
Reserve: 2
LXXI: 1
discontent: 2
rose: 6
Tempteth: 1
awards: 1
cancell'd: 1
expense: 3
forth: 7
appearance: 1
wretch: 2
linger: 1
fixed: 1
raised: 1
perspective: 1
Let: 10
must: 21
Much: 2
conquer'd: 1
recompense: 1
faring: 1
hatred: 1
bind: 1
Upon: 7
Theirs: 1
require: 1
eclipse: 1
elder: 1
king: 2
abhor: 2
XXXII: 1
XCIX: 1
services: 1
closure: 1
contrary: 1
ETERNITY: 1
varying: 1
Two: 1
CXLV: 1
trial: 1
warm'd: 1
building: 1
watchman: 1
lease: 4
Art: 2
besmear'd: 1
indirectly: 1
plain: 1
thither: 1
XIX: 1
hugely: 1
So: 47
shop: 1
reeleth: 1
pour's: 1
till: 8
XXXIV: 1
Not: 10
heretic: 1
spend: 5
abused: 1
with: 163
Darkening: 1
INSUING: 1
Were: 5
backward: 1
task: 1
CXXXVIII: 1
Awakes: 1
Loving: 1
cheeks: 4
spot: 1
unjust: 1
blots: 1
Whilst: 11
breath: 7
just: 3
posterity: 3
windows: 3
sweetly: 2
hence: 5
knows: 11
eloquence: 1
doing: 2
poesy: 1
buriest: 1
rcharged: 1
moods: 1
chips: 1
wind: 2
Too: 1
draw: 3
behind: 4
birth: 5
savour: 1
delights: 1
aggravate: 1
leisure: 4
sessions: 1
composed: 1
Ah: 5
untrue: 2
mournful: 1
death: 12
universe: 1
t: 34
Whose: 6
image: 4
body's: 3
Towards: 1
mute: 2
the: 363
defeat: 1
mad: 4
damask'd: 1
elipses: 1
Hung: 1
prevent's: 1
potions: 1
physician: 1
same: 7
frailer: 1
XXXVII: 1
good: 15
bearer: 1
Nativity: 1
LXXV: 1
preposterously: 1
hearted: 1
Past: 3
wills: 2
fruit: 1
Applying: 1
fee: 1
prove: 13
April's: 1
fleece: 1
see's: 1
erred: 1
passion: 1
Lean: 1
no: 61
basest: 3
immured: 1
Anon: 1
self: 19
Sings: 1
approve: 3
blooms: 1
die: 10
eyelids: 2
Roses: 2
example: 2
clock: 2
ride: 3
loathsome: 1
desert: 3
neglected: 1
crime: 4
XXI: 1
Borne: 1
Delights: 1
Flatter: 1
Steal: 1
Beauty: 2
doting: 2
Nay: 2
hang: 2
dwells: 1
languish'd: 1
false: 19
celestial: 1
picture: 3
feeling: 2
strong: 9
Is: 10
feature: 1
fools: 1
Will: 14
CXLIII: 1
praised: 2
bred: 2
review: 1
knife: 4
compounds: 2
Speak: 2
sympathized: 1
perhaps: 1
laid: 3
LXVI: 1
dove: 1
meditation: 1
vile: 3
Above: 1
home: 3
war's: 1
bell: 1
Because: 2
bends: 1
ah: 2
boat: 1
hast: 16
XLIX: 1
At: 5
be: 132
glory: 8
trifles: 1
provoke: 1
read: 6
express: 2
Bound: 1
hammer'd: 1
accessary: 1
dear: 20
alive: 2
twain: 3
CI: 1
pleasant: 1
intents: 1
Straight: 1
featureless: 1
blenches: 1
inviting: 1
lend: 5
past: 6
figures: 1
Askance: 1
CXXXII: 1
behold: 7
rsnow'd: 1
kept: 3
poor: 14
SETTING: 1
esteem'd: 2
hurt: 1
faults: 8
haply: 2
records: 1
beaten: 1
commend: 1
proceed: 1
Therefore: 8
disposed: 1
themes: 1
oblation: 1
string: 1
gazed: 1
receive: 1
hath: 37
stars: 5
Intend: 1
gild's: 1
Then: 34
whence: 2
LVI: 1
registers: 1
gazing: 1
Chiding: 1
play: 5
become: 1
siege: 1
on: 74
sleep: 4
LXXXIX: 1
beauty's: 17
Since: 15
Canst: 1
swearing: 1
bud: 2
situation: 1
extreme: 2
acceptance: 1
travel's: 1
annoy: 1
gold: 2
Stirr'd: 1
LXXVI: 1
depend: 1
XCIII: 1
translate: 1
get: 1
partake: 1
reigns: 1
bow: 2
gone: 9
worst: 7
breathers: 1
would: 21
epitaph: 1
lawful: 3
hold: 13
sovereign: 4
disdaineth: 1
Either: 1
wood: 2
conquest: 3
physicians: 1
madmen's: 1
blesses: 1
deserts: 2
renew: 1
knew: 1
even: 14
Compared: 1
liquid: 1
mortgaged: 1
an: 16
XVII: 1
revolution: 1
Me: 2
over: 3
else: 5
Clouds: 1
limping: 1
thinking: 3
sunset: 1
thorns: 3
horses: 1
wrinkle: 1
noon: 1
showers: 2
offences: 1
restore: 1
wresting: 1
Beggar'd: 1
Richer: 1
rehearse: 4
cloying: 1
misuse: 1
hue: 5
Sweets: 1
XXIII: 1
unstained: 1
verses: 1
Just: 1
How: 21
befits: 1
vows: 2
small: 2
appears: 1
Never: 1
waning: 1
privilege: 2
feel: 2
hundred: 1
Thence: 1
Admit: 1
keen: 2
can: 42
pride: 11
shadow's: 1
dignifies: 1
constancy: 3
proudly: 1
grey: 1
desire: 10
clear: 3
travail: 1
very: 7
health: 2
bastard: 3
overthrow: 1
excellence: 2
deserved: 1
wiry: 1
CXXX: 1
XLIII: 1
Time's: 12
Helen's: 1
bear's: 1
dispatch: 1
pray: 1
bearing: 1
held: 2
lovest: 6
sell: 1
wretch's: 1
refuse: 1
eye: 38
meetness: 1
CXX: 1
head: 6
cease: 1
beguile: 1
ladies: 1
Forgot: 1
share: 1
beseige: 1
wonder: 3
abundance: 4
III: 1
there: 16
Muse: 16
jealous: 1
thralled: 1
Tell: 1
ONLY: 1
critic: 1
thievish: 2
Fair: 3
gentlest: 1
word: 2
torture: 2
worse: 5
Kind: 1
such: 26
arrest: 1
strength: 6
tann'd: 1
He: 7
IN: 1
graces: 5
woes: 1
doom: 5
not: 158
wert: 3
separation: 1
utmost: 1
neglect: 2
repair: 3
attending: 1
afford: 1
Muses: 1
receives: 3
makest: 2
many's: 1
When: 57
evident: 1
growest: 2
lark: 1
adverse: 1
Thus: 8
bitterness: 2
beck: 1
shame: 10
cherubins: 1
runs: 1
brand: 5
defaced: 1
behavior: 1
There: 2
heavenly: 3
curse: 2
XLV: 1
seek: 4
freezings: 1
speechless: 2
LXIX: 1
waken'd: 1
jacks: 2
physic: 2
policy: 2
seconds: 1
play's: 1
canker: 5
ruinate: 1
each: 13
feeding: 2
which: 61
simple: 3
fair: 41
were: 25
wish: 5
ripe: 1
enfeebled: 1
treads: 1
treasure: 9
drink: 1
Lascivious: 1
sap: 1
men's: 5
oppress'd: 2
lace: 1
present's: 1
graced: 1
husband's: 1
Nature: 5
slain: 2
poets: 2
lead: 2
jollity: 1
deem'd: 2
pent: 2
took: 5
overturn: 1
debt: 1
silence: 3
Profitless: 1
verdict: 1
refined: 1
burthens: 1
afterwards: 1
lion's: 1
majesty: 2
frailties: 2
or: 42
l: 7
confound: 2
impair: 1
pied: 1
rebel: 1
toward: 1
return'd: 1
contend: 1
conceal'd: 1
presagers: 1
advantage: 2
aloft: 1
hoisted: 1
vainly: 2
servant's: 1
grace: 11
present: 5
enforced: 1
speaking: 4
Find: 1
budding: 1
ills: 1
Siren: 1
V: 1
fading: 2
removed: 4
Ay: 2
side: 5
mine: 53
most: 25
Hence: 1
sire: 1
myself: 27
riot: 1
reproving: 1
brow: 8
darkness: 1
error: 1
selling: 1
forbid: 3
refigured: 1
Betwixt: 1
Ere: 2
Pity: 3
pretty: 2
zealous: 1
though: 23
seal: 1
believed: 1
remembrance: 2
maladies: 2
healthful: 2
clears: 1
speak: 6
pleasures: 1
blot: 3
placed: 1
soon: 3
delves: 1
